#align(center)[== Аннотация]

Нейронные сети подкрепленные физическими законами (PINNs) появилисись как способ 
численного решения диффуров в частных происводных. Но у данного метода есть 
фундаменатльный предел, который не даёт решать очень сложные диффуры.
Данный метод реадизовывает обработку данных не поточечно а по осям, что значительно 
снижает издержки.

= Введение

Решение PDE очень старая проблема , есть множество различных методов их решений. 
Как аналитических так и численных, с развитием технологий МО был придеман метод PINNs.

PINN использует нейронные сети и алогритмы градиентной оптимизации для получения
решения УЧП (уравнения в частных производных), а так же автоматическое дифференциацию 
для усиления физических ограничений заложенных в УЧП.

У этого метода есть проблема с расширением пространства координат, поэтому требуется 
доработать этот подход. 

Мы предлагааем вместо использования одной большой нейронной сети, несколько маеньких, 
это позволит сильно снизить нагрузку и уменьшить сложность алгоритма:

$
  O(N^d) ~~> O(N d)
$

Где:
- $N$ — решение для каждой системы
- $d$ — размерность УЧП

Как результат, у скорение примерно в 62 раза. 

== Проделанная работа

=== PINN

Метод PINN получил большое внимание как метод количественного решения УЧП. Дальше было 
создано много надстроичнях методов для ускорения частных случаев, наш же метод 
предназначен для улучшения вычислительног оспекта.

=== Эффект точек колокаци

Остаточная потеря PINN считается при помощи интеграции Монте-Карло, а не при помощи 
определенных интегралов. Поэтому наследует ключевое свойство метода Монте-Карло — 
импакт количества выборочных точек. 

Так же некоторые работы утановили важность выбора этих точек и наличие верхнего предела 
ошибки данного метода в зависимости от количества точек.

=== Вычисение производных в SML (НМО)

Внедрение физических ограничений в функции потерь часто применяется в НМО, и расчет 
производных это необходимый процесс для этой формулировки. Некоторые работы придумали 
численные методы и также гибридные подходы для подсчета. Они используются поскольку не 
нуждаются в вычислении при обратном распространении. Но он всё так же ограничен
сложностью $O(N^d)$

=== Несколько Нейро сетей

Использование нескольких нейросетей в предыдущих иследованиях все так же обладает 
проблемой тяжелых вычислений.

== Прежде: прямлой/обратный режим AD

Для полного представлений мы начнем с представлкения того как оцениваются 

#block(
  inset: (x: 12pt, y: 8pt),
  stroke: (left: 2pt + rgb("#7c3aed")),
  fill: rgb("#f5f3ff"),
  radius: 4pt,
)[
  AD — это способ точно и эффективно вычислять производные у нейросети
]

Предположим наша функция $f: RR^n -> RR^m$ это двух слойная MLP с функцией активации 
гиперболический тангенс. 


